# Transformalize.Provider.Lucene

./: README.md  Transformalize.Provider.Lucene.sln
nuget/: Transformalize.Provider.Lucene.Autofac.nuspec  Transformalize.Provider.Lucene.nuspec  nuget.bat
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark/files/: bogus.xml
src/BootStrapper/: BootStrapper.csproj  ConfigurationContainer.cs  TestContainer.cs
src/IntegrationTests/: IntegrationTests.csproj  NorthWindIntegrationLucene.cs  Test.cs  packages.config
src/Lucene.Autofac.Standard.20/: Lucene.Autofac.Standard.20.csproj  LuceneModule.cs
src/Lucene.Standard.20/: Lucene.Standard.20.csproj  LuceneInitializer.cs  LuceneInputProvider.cs  LuceneOutputProvider.cs  LuceneReader.cs  LuceneWriter.cs
src/Test.Integration/: NorthWindIntegrationLucene.cs  Test.Integration.csproj
src/Transformalize.Provider.Lucene/: LuceneInitializer.cs  LuceneInputProvider.cs  LuceneOutputProvider.cs  LuceneReader.cs  LuceneWriter.cs  SearcherFactory.cs  Transformalize.Provider.Lucene.csproj  packages.config
src/Transformalize.Provider.Lucene.Autofac/: LuceneModule.cs  Transformalize.Provider.Lucene.Autofac.csproj  packages.config
src/Transformalize.Provider.Lucene.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Lucene/Properties/: AssemblyInfo.cs
