<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.Lucene.Autofac</RootNamespace>
      <AssemblyName>Transformalize.Provider.Lucene.Autofac</AssemblyName>
      <Version>0.10.5-beta</Version>
      <FileVersion>0.10.5</FileVersion>
      <AssemblyVersion>0.10.5</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
     <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.5-beta" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Lucene.Standard.20\Lucene.Standard.20.csproj" />
   </ItemGroup>

</Project>
