<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize.Providers.Lucene</RootNamespace>
      <AssemblyName>Transformalize.Provider.Lucene</AssemblyName>
      <Version>0.10.5-beta</Version>
      <FileVersion>0.10.5</FileVersion>
      <AssemblyVersion>0.10.5</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
     <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00016" />
     <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
     <PackageReference Include="Transformalize" Version="0.10.5-beta" />
   </ItemGroup>

</Project>
